{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "mysqlOptions": {
                    "authProtocol": "default",
                    "enableSsl": "Disabled"
                },
                "previewLimit": 50,
                "server": "127.0.0.1",
                "port": 3306,
                "driver": "MySQL",
                "name": "mysqlDB",
                "database": "itSTARTS",
                "username": "root",
                "connectionTimeout": 60
            }
        ]
    }
}
